{
    "name": "Tanks",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh",
        "Unity.InputSystem",
        "TriInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}